#textdomain wesnoth-thotr

[scenario]
    id=01_At_the_East_Gate
    name= _ "At the East Gate"
    map_file=01_At_the_East_Gate.map
    {TURNS 32 30 28}
    next_scenario=02_Reclaiming_the_Past

    {DEFAULT_SCHEDULE}

    # This battle should be a relatively small-scale meeting engagement
    # in country that is wooded and mountainous, but scattered with
    # small human and dwarvish farms.  Aiglondur and his guards should
    # start from an underground keep on the west edge of the map, set
    # into the east edge of impassable mountains and marked "East Gate".

    {SCENARIO_MUSIC       loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            {THOT_BIGMAP}
            music=northerners.ogg
            story= _ "In the first few years after the founding of the Northern Alliance, the dwarves of Knalga and the human population of Dwarven Doors were fully preoccupied with rebuilding what have been broken during the hard times. But soon enough they prospered once again. The dwarves began mining their past for inspiration to rebuild their settlements even greater than before, and began also reaching out for better contact between their clans."
        [/part]
        [part]
            {THOT_BIGMAP}
            story= _ "But the threat of war was not yet ended. The dwarves kept strong guards on the approaches to Knalga. In the year 550 after the founding of Wesnoth, the commander at the East Gate received unusual warning that undead had been sighted near the gate."
        [/part]
    [/story]

    {THOT_TRACK {JOURNEY_STAGE1}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit="Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman, Dwarvish Scout"
        {GOLD 175 150 125}
        team_name=good
        user_team_name= _ "Alliance"
        {FLAG_VARIANT knalgan}

        # wmllint: recognize Aiglondur
        {CHARACTER_STATS_AIGLONDUR}

        facing=se

        # wmllint: recognize Pelmathidrol
    [unit]
    {CHARACTER_STATS_PELMATHIDROL}
    x=1
    y=15
    [/unit]

    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        recruit="Skeleton Archer, Walking Corpse, Skeleton, Ghost, Skeleton Rider"
        {GOLD 150 175 210}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT6 ragged}

        type=Revenant
        id=Norilt
        name= _ "Norilt"
        canrecruit=yes

        facing=nw

        [ai]
            grouping=offensive
            attack_depth=5
        [/ai]
    [/side]

    [label]
        x,y=2,15
        text= _ "East Gate"
    [/label]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Destroy Norilt"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aiglondur"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=Norilt
            message= _ "Join us..."
        [/message]
        [message]
            speaker=Norilt
            message= _ "You don't know how powerful our master is... More of us will come..."
        [/message]
        [message]
            speaker=Aiglondur
            message= _ "<i>Axes up!</i> We will be the Knalga's seltinels today, and destroy these nightmares for Aliance's good."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Norilt
        [/filter]

        [message]
            speaker=Norilt
            message= _ "Thank you..."
        [/message]

        [message]
            speaker=second_unit
            message= _ "What is this? Their vanquished leader had a mark of dwarvish make. Can it be possible we face undead invasion again?"
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "This is all so strange to me. We had best consult the lord Hamel."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_AIGLONDUR}
    {HERODEATH_PELMATHIDROL}
[/scenario]
