#textdomain wesnoth-thot

[scenario]
    id=03_Invanders
    name= _ "Invanders"
    map_file=03_Invanders.map
    {TURNS 30 28 24}
    next_scenario=04_High_Pass
    victory_when_enemies_defeated=yes

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}

    [story]
        [part]
            {THOT_BIGMAP}
            music=loyalists.ogg
            story= _ "Angarthing and Aiglondur and the dwarvish troop traveled swiftly to the east through the lands of Ragdush, the orcish chief that support Northern Alliance."
        [/part]
    [/story]

    {THOT_TRACK {JOURNEY_STAGE3}}

    # Player controls Aiglondur's troops with Marth Tak's as allies;
    # the stinger is that if Marth Tak dies, you lose. The opponent,
    # Gothras, leads a large force of chaotic humans.  This should be
    # a medium-sized but serious fight.  The only terrain feature
    # fixed by storyline is a west-to-east road; player’s troops
    # should start near its west end, enemy near the east.

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit="Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman, Dwarvish Scout"
        {GOLD 100 80 60}
        team_name=northern_alliance
        user_team_name= _ "Alliance"
        {FLAG_VARIANT knalgan}

        # wmllint: recognize Aiglondur
        {CHARACTER_STATS_AIGLONDUR}

        facing=se
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Assassin
        {GOLD 280 220 180}
        team_name=northern_alliance
        user_team_name= _ "Alliance"
        {FLAG_VARIANT knalgan}

        type=Orcish Warrior
        id=Marth-Tak
        name= _ "Marth-Tak"
        profile=portraits/orcs/grunt-2.png
        canrecruit=yes

        facing=ne
    [/side]

    [side]
        side=3
        controller=ai
#ifdef EASY
        recruit=Footpad, Thug, Poacher
#endif
#ifdef NORMAL
        recruit=Footpad, Thug, Outlaw, Poacher
#endif
#ifdef HARD
        recruit=Footpad, Thug, Outlaw, Bandit, Poacher, Trapper
#endif
        {GOLD 280 300 340}  # BALANCE
        team_name=bandits
        user_team_name= _ "Bandits"
        {FLAG_VARIANT6 ragged}
        {INCOME 5 7 9}

        type=Outlaw
        id=Gothras
        name= _ "Gothras"
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
        [/modifications]

        facing=sw
    [/side]

    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 9} # Give Marth-Tak all villages south of the rivers.

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Help Marth-Tak defeat Gothras"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aiglondur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Angarthing"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Marth-Tak"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [recall]
            id=Angarthing
            x,y=5,12
        [/recall]
        [recall]
            id=Pelmathidrol
        [/recall]

        {MODIFY_UNIT (side=1) facing se}
    [/event]

    [event]
        name=start

        [message]
            speaker=Marth-Tak
            message= _ "In the name of the Alliance, leave our lands now!"
        [/message]

        [message]
            speaker=Gothras
            message= _ "We will fare where we will and take what we will, dog of an orc. We don't care about damned Aliance."
        [/message]

        [message]
            speaker=Angarthing
            message= _ "Aiglondur, we are crossing the lands of Ragdush, he's the orcish chieftain that helped us defeat Rakshas."
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "I’m surprised myself that so many of the orcish tribes united under his banner and joined to the Alliance. Not so strange to see humans raiding us, worse luck."
        [/message]

        {MODIFY_UNIT (id=Marth-Tak) facing nw}

        [message]
            speaker=Marth-Tak
            message= _ "You, on the road! Are you of the Northern Alliance or not?"
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "We are from Hamel's clan."
        [/message]

        [message]
            speaker=Marth-Tak
            message= _ "Well, then, honor the treaty as I have."
        [/message]

        [message]
            speaker=Angarthing
            message= _ "That is our duty."
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "For the Alliance! Axes up!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Marth-Tak
        [/filter]

        [message]
            speaker=Angarthing
            message= _ "We have failed our duty to the Alliance."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Gothras
        [/filter]

        [message]
            speaker=Marth-Tak
            message= _ "My thanks, dwarves. These bandits might have hacked a bloody massacre on our civilians if we had not killed them here."
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "My thanks to you, for proving there are orcs I can fight alongside rather than against. But we cannot linger here to celebrate; we are journeying east."
        [/message]

        [message]
            speaker=Marth-Tak
            message= _ "East, eh? You won’t find many friends in that direction. Travel safely."
        [/message]
    [/event]

    {HERODEATH_AIGLONDUR}
    {HERODEATH_PELMATHIDROL}
    {HERODEATH_ANGARTHING}
[/scenario]
