#textdomain wesnoth-thot

[scenario]
    id=05_Drake_Attack
    name= _ "Drake Attack"
    map_file=05_Drake_Attack.map
    {TURNS 30 25 20}
    next_scenario=06_Fear
    victory_when_enemies_defeated=yes

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       revelation.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {THOT_TRACK {JOURNEY_STAGE7}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman, Dwarvish Scout"
        {GOLD 175 150 125}
        team_name=northern_alliance
        user_team_name= _ "Alliance"
        {FLAG_VARIANT knalgan}

        # wmllint: recognize Aiglondur
        {CHARACTER_STATS_AIGLONDUR}

        facing=se
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Marksman, Elvish Ranger
        {GOLD 140 120 100}
        team_name=northern_alliance
        user_team_name=_"Alliance"

        type=Elvish Captain
        id=Erandil
        name= _ "Erandil"
        canrecruit=yes
        gender=male

        facing=se

        [ai]
            passive_leader=yes
            recruitment_pattern=mixed fighter
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Drake Fighter,Drake Glider,Drake Burner,Drake Clasher
        {GOLD 120 140 160}
        {INCOME 0 5 10}
        team_name=drakes
        user_team_name= _ "Drakes"

        type=Drake Flameheart
        id=Glashal
        name= _ "Glashal"
        canrecruit=yes

        facing=nw

        [ai]
            {ATTACK_DEPTH 3 4 5}
            passive_leader=no
        [/ai]

         [unit]
            type=Drake Flare
            id=Krash
            name= _ "Krash"
            x,y=38,19
            facing=nw
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 2 7}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Glashal"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aiglondur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Angarthing"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ratheln"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Erandil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [recall]
            id=Angarthing
            x,y=8,17
        [/recall]

        [recall]
            id=Ratheln
        [/recall]

        [recall]
            id=Pelmathidrol
        [/recall]

        {MODIFY_UNIT (side=1) facing se}
    [/event]

    [event]
        name=start

        [message]
            speaker=Erandil
            message= _ "Ratheln, finally I see you coming down from the High Pass, with a company of dwarves. I see they are well-armed, but not in battle array."
        [/message]

        [message]
            speaker=Ratheln
            message= _ "So much of wild animals there, so cold. But seems I managed to survive again."
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "We are delegation of Lord Hamel's clan, traveling east. I believe we’ve found a friend of yours in the High Pass."
        [/message]

        [message]
            speaker=Erandil
            message= _ "Indeed Ratheln is friend of northern elves. His wisdom and resistance helped us more than once..."
        [/message]

        [message]
            speaker=Glashal
            message= _ "Get ready drakes! Soon this place will be our domain for hunting!"
        [/message]

        [message]
            speaker=Krash
            message= _ "Wait Glashal. We cannot just attack these elves, it would be read as declaration of war."
        [/message]

        [message]
            speaker=Glashal
            message= _ "Did I asked you for opinions? Elves are our enemies and we shall have victory over them today!"
        [/message]

        [message]
            speaker=Krash
            message= _ "But do you remember what happened when drakes attacked elves as mercenaries of Rakshas last time We don't wanna have such a big losses again."
        [/message]

        [message]
            speaker=Glashal
            message= _ "Into line and no more words from your stupid mouth!"
        [/message]

        [message]
            speaker=Krash
            message= _ "..."
        [/message]
    [/event]

    [event]
        name=attack

        [filter]
            id=Krash
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [or]
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Krash
        [/filter_second]
        [/or]

                [message]
                    id=Krash
                    message= _ "Wait! I do not wanna fight you!"
                [/message]

                [message]
                    id=Aiglondur
                    message= _ "That's... great. What should we do with this one?"
                [/message]

                [message]
                    id=Erandil
                    message= _ "Lock him up until the battle will end."
                [/message]
        [store_unit]
        [filter]
            id=Krash
        [/filter]
            variable=krash
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=enemies defeated

                [message]
                    speaker=Aiglondur
                    message= _ "Enemies are vanquished! Now we can continue our journey east."
                [/message]

        [unstore_unit]
            x,y=39,20
            variable=krash
        [/unstore_unit]
        {CLEAR_VARIABLE krash}

                [message]
                    speaker=Krash
                    message= _ "I am really sorry about all this mess, I really didn't want to fight you."
                [/message]

                [message]
                    speaker=Erandil
                    message= _ "What your kin wanted here?"
                [/message]

                [message]
                    speaker=Krash
                    message= _ "They remember the heavy losses that our kin got when attacked you as Rakshas mercenaries and they also want territories to hunt. I am sorry about all this, let me take surviving drakes and leave these forests in peace."
                [/message]

                [message]
                    speaker=Eraldin
                    message= _ "So be it. You may go."
                [/message]

                [message]
                    speaker=Angarthing
                    message= _ "Time for us, we need to continue our journey."
                [/message]

                [message]
                    speaker=Ratheln
                    message= _ "These dwarves saved me there in High Pass. I feel my duty should be to aid them in journey."
                [/message]

                [message]
                    speaker=Erandil
                    message= _ "Go safely and return swiftly. We will await you."
                [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_AIGLONDUR}
    {HERODEATH_PELMATHIDROL}
    {HERODEATH_ANGARTHING}
    {HERODEATH_RATHELN}
[/scenario]
